In [2]:
import numpy as np
import pandas as pd

import yfinance as yf

# About
- Tried to use yfinance to bring in quarterly revenue for Ford; however, it only has quarterly revenue going back one year as yfinance is a little more focused on the stock ticker and share price
- So for Ford revenue, I took data from https://www.macrotrends.net/stocks/charts/F/ford-motor/revenue, and typed it into a .csv manually.  
    - **if we scale this for multiple companies, I'll need to reattack to find a better way to get this data 
- downloaded total aircraft operations from FAA Operations Network, https://aspm.faa.gov/opsnet/sys/main.asp. I downloaded it as an excel, switched up the header columns to make the pandas readable, and saved it to a .csv. Then I read it into a df for further manipulation to get the total_flights per quarter
- wrote everything to 'revenue_and_flights.csv' so Andy could read it into the final/big df

- Extra: Added ferrari data for the Ford vs Ferrari idea. However ferrari only goes back to 2nd quarter of 2014
    - source: https://stockanalysis.com/stocks/race/revenue/
    - final .csv from Corey stored in data/corey_ford_ferrari_flights.csv

In [3]:
ford = yf.Ticker('F')

In [4]:
ford.info

{'address1': 'One American Road',
 'city': 'Dearborn',
 'state': 'MI',
 'zip': '48126-1899',
 'country': 'United States',
 'phone': '313 322 3000',
 'website': 'https://www.ford.com',
 'industry': 'Auto Manufacturers',
 'industryDisp': 'Auto Manufacturers',
 'sector': 'Consumer Cyclical',
 'longBusinessSummary': 'Ford Motor Company develops, delivers, and services a range of Ford trucks, commercial cars and vans, sport utility vehicles, and Lincoln luxury vehicles worldwide. It operates through Ford Blue, Ford Model e, and Ford Pro; Ford Next; and Ford Credit segments. The company sells Ford and Lincoln vehicles, service parts, and accessories through distributors and dealers, as well as through dealerships to commercial fleet customers, daily rental car companies, and governments. It also engages in vehicle-related financing and leasing activities to and through automotive dealers. In addition, the company provides retail installment sale contracts for new and used vehicles; and direct financing leases for new vehicles to retail and commercial customers, such as leasing companies, government entities, daily rental companies, and fleet customers. Further, it offers wholesale loans to dealers to finance the purchase of vehicle inventory; and loans to dealers to finance working capital and enhance dealership facilities, purchase dealership real estate, and other dealer vehicle programs. The company was incorporated in 1903 and is based in Dearborn, Michigan.',
 'fullTimeEmployees': 173000,
 'companyOfficers': [{'maxAge': 1,
   'name': 'Mr. William Clay Ford Jr.',
   'age': 65,
   'title': 'Exec. Chairman',
   'yearBorn': 1957,
   'fiscalYear': 2022,
   'totalPay': 4454794,
   'exercisedValue': 0,
   'unexercisedValue': 3773581},
  {'maxAge': 1,
   'name': 'Mr. James D. Farley Jr.',
   'age': 60,
   'title': 'Pres, CEO & Director',
   'yearBorn': 1962,
   'fiscalYear': 2022,
   'totalPay': 5850765,
   'exercisedValue': 1869342,
   'unexercisedValue': 4878137},
  {'maxAge': 1,
   'name': 'Mr. John T. Lawler',
   'age': 56,
   'title': 'VP & CFO',
   'yearBorn': 1966,
   'fiscalYear': 2022,
   'totalPay': 2420308,
   'exercisedValue': 81934,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. John Douglas Field',
   'age': 56,
   'title': 'Chief Advanced Product Devel. & Technology Officer',
   'yearBorn': 1966,
   'fiscalYear': 2022,
   'totalPay': 970892,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Ashwani Kumar Galhotra',
   'age': 57,
   'title': 'Pres of Ford Blue',
   'yearBorn': 1965,
   'fiscalYear': 2022,
   'totalPay': 2160312,
   'exercisedValue': 170586,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Lynn Antipas Tyson',
   'age': 59,
   'title': 'Exec. Director of Investor Relations',
   'yearBorn': 1963,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Steven P. Croley',
   'age': 56,
   'title': 'Chief Policy Officer & Gen. Counsel',
   'yearBorn': 1966,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Beth A. Rose',
   'title': 'Chief Compliance, Ethics & Integrity Officer',
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Mark  Truby',
   'age': 52,
   'title': 'Chief Communications Officer',
   'yearBorn': 1970,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Suzy  Deering',
   'age': 52,
   'title': 'Global Chief Marketing Officer',
   'yearBorn': 1970,
   'exercisedValue': 0,
   'unexercisedValue': 0}],
 'auditRisk': 9,
 'boardRisk': 8,
 'compensationRisk': 7,
 'shareHolderRightsRisk': 10,
 'overallRisk': 10,
 'governanceEpochDate': 1688169600,
 'compensationAsOfEpochDate': 1672444800,
 'maxAge': 86400,
 'priceHint': 2,
 'previousClose': 14.98,
 'open': 14.96,
 'dayLow': 14.83,
 'dayHigh': 15.09,
 'regularMarketPreviousClose': 14.98,
 'regularMarketOpen': 14.96,
 'regularMarketDayLow': 14.83,
 'regularMarketDayHigh': 15.09,
 'dividendRate': 0.6,
 'dividendYield': 0.0401,
 'exDividendDate': 1682380800,
 'payoutRatio': 0.75339997,
 'beta': 1.629439,
 'trailingPE': 20.657534,
 'forwardPE': 8.976191,
 'volume': 47673655,
 'regularMarketVolume': 47673655,
 'averageVolume': 59780759,
 'averageVolume10days': 51351660,
 'averageDailyVolume10Day': 51351660,
 'bid': 15.06,
 'ask': 15.07,
 'bidSize': 39400,
 'askSize': 3200,
 'marketCap': 60331610112,
 'fiftyTwoWeekLow': 10.9,
 'fiftyTwoWeekHigh': 16.68,
 'priceToSalesTrailing12Months': 0.36552426,
 'fiftyDayAverage': 12.9254,
 'twoHundredDayAverage': 12.70295,
 'trailingAnnualDividendRate': 0.55,
 'trailingAnnualDividendYield': 0.036715623,
 'currency': 'USD',
 'enterpriseValue': 170431545344,
 'profitMargins': 0.01748,
 'floatShares': 3919354650,
 'sharesOutstanding': 3929920000,
 'sharesShort': 165236935,
 'sharesShortPriorMonth': 7794,
 'sharesShortPreviousMonthDate': 1684108800,
 'dateShortInterest': 1686787200,
 'sharesPercentSharesOut': 0.041300002,
 'heldPercentInsiders': 0.00179,
 'heldPercentInstitutions': 0.52688,
 'shortRatio': 2.56,
 'shortPercentOfFloat': 0.0456,
 'impliedSharesOutstanding': 0,
 'bookValue': 10.589,
 'priceToBook': 1.4241194,
 'lastFiscalYearEnd': 1672444800,
 'nextFiscalYearEnd': 1703980800,
 'mostRecentQuarter': 1680220800,
 'netIncomeToCommon': 2886000128,
 'trailingEps': 0.73,
 'forwardEps': 1.68,
 'pegRatio': -1.05,
 'lastSplitFactor': '1748175:1000000',
 'lastSplitDate': 965260800,
 'enterpriseToRevenue': 1.033,
 'enterpriseToEbitda': 11.943,
 '52WeekChange': 32.68379,
 'SandP52WeekChange': 14.127123,
 'lastDividendValue': 0.15,
 'lastDividendDate': 1682380800,
 'exchange': 'NYQ',
 'quoteType': 'EQUITY',
 'symbol': 'F',
 'underlyingSymbol': 'F',
 'shortName': 'Ford Motor Company',
 'longName': 'Ford Motor Company',
 'firstTradeDateEpochUtc': 76253400,
 'timeZoneFullName': 'America/New_York',
 'timeZoneShortName': 'EDT',
 'uuid': '80061894-3025-315f-869e-4e1f09471012',
 'messageBoardId': 'finmb_106335',
 'gmtOffSetMilliseconds': -14400000,
 'currentPrice': 15.08,
 'targetHighPrice': 22.0,
 'targetLowPrice': 10.0,
 'targetMeanPrice': 13.93,
 'targetMedianPrice': 13.0,
 'recommendationMean': 2.7,
 'recommendationKey': 'hold',
 'numberOfAnalystOpinions': 19,
 'totalCash': 28622999552,
 'totalCashPerShare': 7.154,
 'ebitda': 14270999552,
 'totalDebt': 139292000256,
 'quickRatio': 0.988,
 'currentRatio': 1.2,
 'totalRevenue': 165055004672,
 'debtToEquity': 330.099,
 'revenuePerShare': 41.166,
 'returnOnAssets': 0.018919999,
 'returnOnEquity': 0.06027,
 'grossProfits': 17215000000,
 'freeCashflow': 2653374976,
 'operatingCashflow': 10737000448,
 'revenueGrowth': 0.203,
 'grossMargins': 0.10699,
 'ebitdaMargins': 0.08646,
 'operatingMargins': 0.04675,
 'financialCurrency': 'USD',
 'trailingPegRatio': 1.014}

In [9]:
hist = ford.history(period='3mo')

In [10]:
ford.history_metadata

{'currency': 'USD',
 'symbol': 'F',
 'exchangeName': 'NYQ',
 'instrumentType': 'EQUITY',
 'firstTradeDate': 76253400,
 'regularMarketTime': 1689019200,
 'gmtoffset': -14400,
 'timezone': 'EDT',
 'exchangeTimezoneName': 'America/New_York',
 'regularMarketPrice': 15.07,
 'chartPreviousClose': 12.72,
 'priceHint': 2,
 'currentTradingPeriod': {'pre': {'timezone': 'EDT',
   'start': 1688976000,
   'end': 1688995800,
   'gmtoffset': -14400},
  'regular': {'timezone': 'EDT',
   'start': 1688995800,
   'end': 1689019200,
   'gmtoffset': -14400},
  'post': {'timezone': 'EDT',
   'start': 1689019200,
   'end': 1689033600,
   'gmtoffset': -14400}},
 'dataGranularity': '1d',
 'range': '3mo',
 'validRanges': ['1d',
  '5d',
  '1mo',
  '3mo',
  '6mo',
  '1y',
  '2y',
  '5y',
  '10y',
  'ytd',
  'max']}

In [14]:
ford.quarterly_income_stmt

,2023-03-31,2022-12-31,2022-09-30,2022-06-30
Tax Effect Of Unusual Items,-11730000.0,-61200000.0,82002000.0,-486360000.0
Tax Rate For Calcs,0.23,0.4,0.173,0.193
Normalized EBITDA,4147000000.0,5440000000.0,2036000000.0,6614000000.0
Total Unusual Items,-51000000.0,-153000000.0,474000000.0,-2520000000.0
Total Unusual Items Excluding Goodwill,-51000000.0,-153000000.0,474000000.0,-2520000000.0
Net Income From Continuing Operation Net Minority Interest,1757000000.0,1289000000.0,-827000000.0,667000000.0
Reconciled Depreciation,1625000000.0,1700000000.0,1627000000.0,1619000000.0
Reconciled Cost Of Revenue,36855000000.0,37816000000.0,34354000000.0,33191000000.0
EBIT,2471000000.0,3587000000.0,883000000.0,2475000000.0
Net Interest Income,36000000.0,-2121000000.0,-1826000000.0,-1593000000.0
Interest Expense,312000000.0,2421000000.0,2008000000.0,1684000000.0
Interest Income,348000000.0,300000000.0,182000000.0,91000000.0
Normalized Income,1796270000.0,1380800000.0,-1218998000.0,2700640000.0
Net Income From Continuing And Discontinued Operation,1757000000.0,1289000000.0,-827000000.0,667000000.0
Total Expenses,39361000000.0,40358000000.0,37201000000.0,35950000000.0
Total Operating Income As Reported,2113000000.0,1561000000.0,504000000.0,2868000000.0
Diluted Average Shares,4029000000.0,NaN,4021000000.0,4052000000.0
Basic Average Shares,3990000000.0,NaN,4021000000.0,4021000000.0
Diluted EPS,0.44,NaN,-0.21,0.16
Basic EPS,0.44,NaN,-0.21,0.17
Diluted NI Availto Com Stockholders,1757000000.0,1289000000.0,-827000000.0,667000000.0
Net Income Common Stockholders,1757000000.0,1289000000.0,-827000000.0,667000000.0
Net Income,1757000000.0,1289000000.0,-827000000.0,667000000.0
Minority Interests,94000000.0,30000000.0,103000000.0,29000000.0
Net Income Including Noncontrolling Interests,1663000000.0,1259000000.0,-930000000.0,638000000.0
Net Income Continuous Operations,1663000000.0,1259000000.0,-930000000.0,638000000.0
Tax Provision,496000000.0,-93000000.0,-195000000.0,153000000.0
Pretax Income,2159000000.0,1166000000.0,-1125000000.0,791000000.0
Other Income Expense,10000000.0,-354000000.0,-1490000000.0,-1856000000.0
Other Non Operating Income Expenses,-73000000.0,91000000.0,653000000.0,627000000.0
Special Income Charges,NaN,0.0,-135000000.0,NaN
Other Special Charges,NaN,0.0,135000000.0,NaN
Earnings From Equity Interest,134000000.0,-292000000.0,-2617000000.0,37000000.0
Gain On Sale Of Security,-51000000.0,-153000000.0,609000000.0,-2520000000.0
Net Non Operating Interest Income Expense,36000000.0,-2121000000.0,-1826000000.0,-1593000000.0
Interest Expense Non Operating,312000000.0,2421000000.0,2008000000.0,1684000000.0
Interest Income Non Operating,348000000.0,300000000.0,182000000.0,91000000.0
Operating Income,2113000000.0,3641000000.0,2191000000.0,4240000000.0
Operating Expense,2506000000.0,2542000000.0,2847000000.0,2759000000.0
Selling General And Administration,2506000000.0,2542000000.0,2847000000.0,2759000000.0
Gross Profit,4619000000.0,6183000000.0,5038000000.0,6999000000.0
Cost Of Revenue,36855000000.0,37816000000.0,34354000000.0,33191000000.0
Total Revenue,41474000000.0,43999000000.0,39392000000.0,40190000000.0
Operating Revenue,41474000000.0,43999000000.0,39392000000.0,40190000000.0

In [17]:
data = ford.history(period='10y', interval='3mo')

In [18]:
data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2013-07-01 00:00:00-04:00,10.689658,11.147607,9.855312,10.583013,1509789300,0.100,0.0
2013-10-01 00:00:00-04:00,10.683196,11.371010,9.528427,9.736664,2570416400,0.100,0.0
2014-01-01 00:00:00-05:00,9.785923,10.649014,9.138605,9.900156,2333539000,0.125,0.0
2014-04-01 00:00:00-04:00,10.024289,11.099006,9.870758,11.028637,1727823700,0.125,0.0
2014-07-01 00:00:00-04:00,11.179300,11.682175,9.341871,9.535285,1695470000,0.125,0.0

In [23]:
ford = yf.Ticker('F')
quarterly_financials = ford.quarterly_financials
quarterly_financials

,2023-03-31,2022-12-31,2022-09-30,2022-06-30
Tax Effect Of Unusual Items,-11730000.0,-61200000.0,82002000.0,-486360000.0
Tax Rate For Calcs,0.23,0.4,0.173,0.193
Normalized EBITDA,4147000000.0,5440000000.0,2036000000.0,6614000000.0
Total Unusual Items,-51000000.0,-153000000.0,474000000.0,-2520000000.0
Total Unusual Items Excluding Goodwill,-51000000.0,-153000000.0,474000000.0,-2520000000.0
Net Income From Continuing Operation Net Minority Interest,1757000000.0,1289000000.0,-827000000.0,667000000.0
Reconciled Depreciation,1625000000.0,1700000000.0,1627000000.0,1619000000.0
Reconciled Cost Of Revenue,36855000000.0,37816000000.0,34354000000.0,33191000000.0
EBIT,2471000000.0,3587000000.0,883000000.0,2475000000.0
Net Interest Income,36000000.0,-2121000000.0,-1826000000.0,-1593000000.0
Interest Expense,312000000.0,2421000000.0,2008000000.0,1684000000.0
Interest Income,348000000.0,300000000.0,182000000.0,91000000.0
Normalized Income,1796270000.0,1380800000.0,-1218998000.0,2700640000.0
Net Income From Continuing And Discontinued Operation,1757000000.0,1289000000.0,-827000000.0,667000000.0
Total Expenses,39361000000.0,40358000000.0,37201000000.0,35950000000.0
Total Operating Income As Reported,2113000000.0,1561000000.0,504000000.0,2868000000.0
Diluted Average Shares,4029000000.0,NaN,4021000000.0,4052000000.0
Basic Average Shares,3990000000.0,NaN,4021000000.0,4021000000.0
Diluted EPS,0.44,NaN,-0.21,0.16
Basic EPS,0.44,NaN,-0.21,0.17
Diluted NI Availto Com Stockholders,1757000000.0,1289000000.0,-827000000.0,667000000.0
Net Income Common Stockholders,1757000000.0,1289000000.0,-827000000.0,667000000.0
Net Income,1757000000.0,1289000000.0,-827000000.0,667000000.0
Minority Interests,94000000.0,30000000.0,103000000.0,29000000.0
Net Income Including Noncontrolling Interests,1663000000.0,1259000000.0,-930000000.0,638000000.0
Net Income Continuous Operations,1663000000.0,1259000000.0,-930000000.0,638000000.0
Tax Provision,496000000.0,-93000000.0,-195000000.0,153000000.0
Pretax Income,2159000000.0,1166000000.0,-1125000000.0,791000000.0
Other Income Expense,10000000.0,-354000000.0,-1490000000.0,-1856000000.0
Other Non Operating Income Expenses,-73000000.0,91000000.0,653000000.0,627000000.0
Special Income Charges,NaN,0.0,-135000000.0,NaN
Other Special Charges,NaN,0.0,135000000.0,NaN
Earnings From Equity Interest,134000000.0,-292000000.0,-2617000000.0,37000000.0
Gain On Sale Of Security,-51000000.0,-153000000.0,609000000.0,-2520000000.0
Net Non Operating Interest Income Expense,36000000.0,-2121000000.0,-1826000000.0,-1593000000.0
Interest Expense Non Operating,312000000.0,2421000000.0,2008000000.0,1684000000.0
Interest Income Non Operating,348000000.0,300000000.0,182000000.0,91000000.0
Operating Income,2113000000.0,3641000000.0,2191000000.0,4240000000.0
Operating Expense,2506000000.0,2542000000.0,2847000000.0,2759000000.0
Selling General And Administration,2506000000.0,2542000000.0,2847000000.0,2759000000.0
Gross Profit,4619000000.0,6183000000.0,5038000000.0,6999000000.0
Cost Of Revenue,36855000000.0,37816000000.0,34354000000.0,33191000000.0
Total Revenue,41474000000.0,43999000000.0,39392000000.0,40190000000.0
Operating Revenue,41474000000.0,43999000000.0,39392000000.0,40190000000.0

In [97]:
ford = pd.read_csv('data/ford_quarterly_revenue.csv')

In [98]:
ford.head()

   year  quarter  total_revenue_B
0  2023        2              NaN
1  2023        1           41.474
2  2022        4           43.999
3  2022        3           39.392
4  2022        2           40.190

In [85]:
# read acft operations into df from .csv
# I modified the top of the .csv to only include column names prior to reading
df = pd.read_csv('data/acft_operations.csv')

In [86]:
# the end of the .csv file has information we don't need
# find the last_row
last_row = df[df.date == 'Total:'].index[0] - 1
last_row

3621

In [87]:
# get rid of the everything after the last row (save only up to the last row)
df = df.iloc[:last_row+1]
df.tail()

,date,air_carrier,air_taxi,general_aviatiion,military,itinerant_total,local_civil,local_military,local_total,total_operations
3617,5/27/23,"40,222","15,076","40,097",980,"96,375","42,425",189,"42,614","138,989"
3618,5/28/23,"42,225","13,100","32,278",759,"88,362","34,132",270,"34,402","122,764"
3619,5/29/23,"45,293","16,329","39,554",686,"101,862","39,132",164,"39,296","141,158"
3620,5/30/23,"44,010","19,928","46,165","4,373","114,476","56,081","2,932","59,013","173,489"
3621,5/31/23,"46,805","20,203","46,836","5,158","119,002","57,032","4,128","61,160","180,162"

In [88]:
##### set date column as the index
df.date = df.date.astype('datetime64')
df = df.set_index('date')
df = df.sort_index()

In [89]:
# now total_operations is the only column we want, so drop the rest
df = df[['total_operations']]
df.head()

           total_operations
date
2013-07-01          131,892
2013-07-02          143,139
2013-07-03          152,875
2013-07-04           92,965
2013-07-05          123,720

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3622 entries, 2013-07-01 to 2023-05-31
Data columns (total 1 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_operations  3622 non-null   object
dtypes: object(1)
memory usage: 56.6+ KB

In [90]:
# change total_operations to a int
df = df.apply(lambda x: x.str.replace(',',''))
df.total_operations = df.total_operations.apply(lambda x: int(x))

In [91]:
df.head()

            total_operations
date
2013-07-01            131892
2013-07-02            143139
2013-07-03            152875
2013-07-04             92965
2013-07-05            123720

In [92]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3622 entries, 2013-07-01 to 2023-05-31
Data columns (total 1 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_operations  3622 non-null   int64
dtypes: int64(1)
memory usage: 56.6 KB

In [95]:
# get quarterly sums
df = df.resample('Q').sum() / 2

            total_operations
date
2013-09-30         6711681.0
2013-12-31         5950785.5
2014-03-31         5692795.0
2014-06-30         6517588.5
2014-09-30         6650777.5

In [99]:
ford['total_flights'] = df.total_operations.astype(int)

In [100]:
ford.head()

   year  quarter  total_revenue_B  total_flights
0  2023        2              NaN            NaN
1  2023        1           41.474            NaN
2  2022        4           43.999            NaN
3  2022        3           39.392            NaN
4  2022        2           40.190            NaN

In [101]:
df.total_operations = df.total_operations.astype(int)

In [103]:
df.head()

            total_operations
date
2013-09-30           6711681
2013-12-31           5950785
2014-03-31           5692795
2014-06-30           6517588
2014-09-30           6650777

In [105]:
df = df.reset_index()

In [106]:
ford['total_flights'] = df.total_operations

In [107]:
ford.head()

   year  quarter  total_revenue_B  total_flights
0  2023        2              NaN        6711681
1  2023        1           41.474        5950785
2  2022        4           43.999        5692795
3  2022        3           39.392        6517588
4  2022        2           40.190        6650777

In [109]:
ford.to_csv('revenue_and_flights.csv', index=False)

In [110]:
test = pd.read_csv('revenue_and_flights.csv')

In [111]:
test.head()

   year  quarter  total_revenue_B  total_flights
0  2023        2              NaN        6711681
1  2023        1           41.474        5950785
2  2022        4           43.999        5692795
3  2022        3           39.392        6517588
4  2022        2           40.190        6650777

In [123]:
ferrari = pd.read_csv('data/ferrari.csv')

In [124]:
ferrari.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,NaN,Quarter Ended,Revenue,Change,Growth,NaN,NaN
1,NaN,"Mar 31, 2023",1.55B,249.99M,19.18%,NaN,NaN
2,NaN,"Dec 31, 2022",1.46B,123.46M,9.27%,NaN,NaN
3,NaN,"Sep 30, 2022",1.25B,10.73M,0.87%,NaN,NaN
4,NaN,"Jun 30, 2022",1.36B,128.05M,10.40%,NaN,NaN

In [132]:
ferrari = ferrari.drop(columns = ('Unnamed: 6'))

In [135]:
list = ferrari.iloc[0]

In [137]:
ferrari.columns = ['quarter', 'revenue', 'change', 'growth']

In [140]:
ferrari = ferrari.iloc[1:]

In [144]:
ferrari = ferrari.reset_index()

In [147]:
ferrari = ferrari.drop(columns=['index'])

In [151]:
ferrari = ferrari.apply(lambda x: x.str.replace('B', ''))

In [157]:
ferrari = ferrari.drop(columns = ['change', 'growth'])

In [158]:
ferrari['revenue'] = ferrari.revenue.astype(float)

In [159]:
ferrari.head()

        quarter  revenue
0  Mar 31, 2023     1.55
1  Dec 31, 2022     1.46
2  Sep 30, 2022     1.25
3  Jun 30, 2022     1.36
4  Mar 31, 2022     1.30

In [161]:
ferrari.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   quarter  36 non-null     object
 1   revenue  36 non-null     float64
dtypes: float64(1), object(1)
memory usage: 704.0+ bytes

In [162]:
ferrari.to_csv('data/ferrari_cleaned.csv')

In [167]:
ferrari = pd.read_csv('data/ferrari_cleaned.csv', index_col=0)

In [168]:
ferrari.head()

        quarter  revenue
0  Mar 31, 2023     1.55
1  Dec 31, 2022     1.46
2  Sep 30, 2022     1.25
3  Jun 30, 2022     1.36
4  Mar 31, 2022     1.30

In [169]:
ferrari.tail()

         quarter  revenue
31  Jun 30, 2015     0.86
32  Mar 31, 2015     0.67
33  Dec 31, 2014     0.91
34  Sep 30, 2014     0.84
35  Jun 30, 2014     0.99

In [173]:
ford.head()

   year  quarter  total_revenue_B  total_flights
0  2023        2              NaN        6711681
1  2023        1           41.474        5950785
2  2022        4           43.999        5692795
3  2022        3           39.392        6517588
4  2022        2           40.190        6650777

In [174]:
ford['ferrari_revenue'] = ferrari.revenue.shift(1)

In [175]:
ford.head()

   year  quarter  total_revenue_B  total_flights  ferrari_revenue
0  2023        2              NaN        6711681              NaN
1  2023        1           41.474        5950785             1.55
2  2022        4           43.999        5692795             1.46
3  2022        3           39.392        6517588             1.25
4  2022        2           40.190        6650777             1.36

In [176]:
ford.tail()

    year  quarter  total_revenue_B  total_flights  ferrari_revenue
35  2014        3           34.920        6829096             0.84
36  2014        2           37.411        7094930              NaN
37  2014        1           35.876        6378617              NaN
38  2013        4           37.570        6329272              NaN
39  2013        3           35.775        4778529              NaN

In [179]:
ford.iloc[36].ferrari_revenue = .99

/var/folders/mh/rqp8qf2s57730xvg9p4kf6500000gn/T/ipykernel_62539/1574359710.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ford.iloc[36].ferrari_revenue = .99

In [180]:
ford.tail()

    year  quarter  total_revenue_B  total_flights  ferrari_revenue
35  2014        3           34.920        6829096             0.84
36  2014        2           37.411        7094930              NaN
37  2014        1           35.876        6378617              NaN
38  2013        4           37.570        6329272              NaN
39  2013        3           35.775        4778529              NaN

In [182]:
list = [f for f in ford.ferrari_revenue]
list

[nan,
 1.55,
 1.46,
 1.25,
 1.36,
 1.3,
 1.33,
 1.24,
 1.23,
 1.19,
 1.3,
 1.06,
 0.64,
 1.04,
 1.04,
 1.01,
 1.12,
 1.07,
 0.97,
 0.96,
 1.08,
 1.02,
 1.01,
 0.99,
 1.05,
 0.88,
 0.88,
 0.88,
 0.99,
 0.76,
 0.81,
 0.81,
 0.86,
 0.67,
 0.91,
 0.84,
 nan,
 nan,
 nan,
 nan]

In [183]:
list[-5]

0.84

In [184]:
list[-4] = .99

In [185]:
list

[nan,
 1.55,
 1.46,
 1.25,
 1.36,
 1.3,
 1.33,
 1.24,
 1.23,
 1.19,
 1.3,
 1.06,
 0.64,
 1.04,
 1.04,
 1.01,
 1.12,
 1.07,
 0.97,
 0.96,
 1.08,
 1.02,
 1.01,
 0.99,
 1.05,
 0.88,
 0.88,
 0.88,
 0.99,
 0.76,
 0.81,
 0.81,
 0.86,
 0.67,
 0.91,
 0.84,
 0.99,
 nan,
 nan,
 nan]

In [186]:
ford.ferrari_revenue = pd.Series(list)

In [187]:
ford.tail()

    year  quarter  total_revenue_B  total_flights  ferrari_revenue
35  2014        3           34.920        6829096             0.84
36  2014        2           37.411        7094930             0.99
37  2014        1           35.876        6378617              NaN
38  2013        4           37.570        6329272              NaN
39  2013        3           35.775        4778529              NaN

In [188]:
df = ford

In [189]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             40 non-null     int64
 1   quarter          40 non-null     int64
 2   total_revenue_B  39 non-null     float64
 3   total_flights    40 non-null     int64
 4   ferrari_revenue  36 non-null     float64
dtypes: float64(2), int64(3)
memory usage: 1.7 KB

In [190]:
df.to_csv('data/corey_ford_ferrari_flights.csv')

In [192]:
temp = pd.read_csv('data/corey_ford_ferrari_flights.csv', index_col=0)

In [194]:
temp.head()

   year  quarter  total_revenue_B  total_flights  ferrari_revenue
0  2023        2              NaN        6711681              NaN
1  2023        1           41.474        5950785             1.55
2  2022        4           43.999        5692795             1.46
3  2022        3           39.392        6517588             1.25
4  2022        2           40.190        6650777             1.36

In [196]:
temp.tail()

    year  quarter  total_revenue_B  total_flights  ferrari_revenue
35  2014        3           34.920        6829096             0.84
36  2014        2           37.411        7094930             0.99
37  2014        1           35.876        6378617              NaN
38  2013        4           37.570        6329272              NaN
39  2013        3           35.775        4778529              NaN