In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import re

In [2]:
#make new dataframe with year, quarter, and case_shiller_index columns
df = pd.DataFrame(columns=['year', 'quarter', 'case_shiller_index'])

In [3]:
#import csv file as dataframe
df_case_shiller = pd.read_csv('CSUSHPISA_03.csv')

In [4]:
df_case_shiller.head()

         DATE  CSUSHPISA
0  2003-01-01    128.460
1  2003-02-01    129.355
2  2003-03-01    130.148
3  2003-04-01    130.884
4  2003-05-01    131.734

In [5]:
#sort by date
df_case_shiller = df_case_shiller.sort_values(by=['DATE'], ascending=False)
df_case_shiller.head()

           DATE  CSUSHPISA
243  2023-04-01    299.715
242  2023-03-01    298.149
241  2023-02-01    297.018
240  2023-01-01    296.455
239  2022-12-01    296.952

In [6]:
#add year column to dataframe
df_case_shiller['year'] = df_case_shiller['DATE'].str[:4]

In [7]:
#add quarter column to dataframe
df_case_shiller['quarter'] = df_case_shiller['DATE'].str[5:7]

In [8]:
df_case_shiller

           DATE  CSUSHPISA  year quarter
243  2023-04-01    299.715  2023      04
242  2023-03-01    298.149  2023      03
241  2023-02-01    297.018  2023      02
240  2023-01-01    296.455  2023      01
239  2022-12-01    296.952  2022      12
..          ...        ...   ...     ...
4    2003-05-01    131.734  2003      05
3    2003-04-01    130.884  2003      04
2    2003-03-01    130.148  2003      03
1    2003-02-01    129.355  2003      02
0    2003-01-01    128.460  2003      01

[244 rows x 4 columns]

In [9]:
#edit df quarter column to be in format Q1, Q2, Q3, Q4
df_case_shiller['quarter'] = df_case_shiller['quarter'].replace('01', 'Q1')
df_case_shiller['quarter'] = df_case_shiller['quarter'].replace('02', 'Q1')
df_case_shiller['quarter'] = df_case_shiller['quarter'].replace('03', 'Q1')
df_case_shiller['quarter'] = df_case_shiller['quarter'].replace('04', 'Q2')
df_case_shiller['quarter'] = df_case_shiller['quarter'].replace('05', 'Q2')
df_case_shiller['quarter'] = df_case_shiller['quarter'].replace('06', 'Q2')
df_case_shiller['quarter'] = df_case_shiller['quarter'].replace('07', 'Q3')
df_case_shiller['quarter'] = df_case_shiller['quarter'].replace('08', 'Q3')
df_case_shiller['quarter'] = df_case_shiller['quarter'].replace('09', 'Q3')
df_case_shiller['quarter'] = df_case_shiller['quarter'].replace('10', 'Q4')
df_case_shiller['quarter'] = df_case_shiller['quarter'].replace('11', 'Q4')
df_case_shiller['quarter'] = df_case_shiller['quarter'].replace('12', 'Q4')

In [10]:
df_case_shiller.head()

           DATE  CSUSHPISA  year quarter
243  2023-04-01    299.715  2023      Q2
242  2023-03-01    298.149  2023      Q1
241  2023-02-01    297.018  2023      Q1
240  2023-01-01    296.455  2023      Q1
239  2022-12-01    296.952  2022      Q4

In [11]:
#sort by year and quarter and sum the number of disasters per quarter
df_case_shiller= df_case_shiller.groupby(['year', 'quarter']).sum()

In [12]:
df_case_shiller = df_case_shiller.reset_index()

In [13]:
#change CSUSHPISA column name to case_shiller_index
df_case_shiller = df_case_shiller.rename(columns={'CSUSHPISA':'case_shiller_index'})

In [14]:
df_case_shiller.head()

   year quarter  case_shiller_index
0  2003      Q1             387.963
1  2003      Q2             395.267
2  2003      Q3             405.039
3  2003      Q4             416.504
4  2004      Q1             429.896

In [15]:
df_case_shiller = df_case_shiller.sort_values(by=['year', 'quarter'], ascending=False)

In [16]:
df_master = df_case_shiller

In [17]:
df_master.head()

    year quarter  case_shiller_index
81  2023      Q2             299.715
80  2023      Q1             891.622
79  2022      Q4             893.875
78  2022      Q3             905.137
77  2022      Q2             910.009

In [18]:
df_master.tail()

   year quarter  case_shiller_index
4  2004      Q1             429.896
3  2003      Q4             416.504
2  2003      Q3             405.039
1  2003      Q2             395.267
0  2003      Q1             387.963

In [19]:
df = pd.read_csv('DisasterDeclarationsSummaries.csv')

In [20]:
#add year column to dataframe using declaration date
df['year'] = df['declarationDate'].str[:4]

In [21]:
#drop year rows that are before 2003
df = df[df['year'] >= '2003']

In [22]:
df.sort_values(by=['year'],ascending=True)

,femaDeclarationString,disasterNumber,state,declarationType,declarationDate,fyDeclared,incidentType,declarationTitle,ihProgramDeclared,iaProgramDeclared,...,fipsStateCode,fipsCountyCode,placeCode,designatedArea,declarationRequestNumber,lastIAFilingDate,lastRefresh,hash,id,year
26400,EM-3171-TX,3171,TX,EM,2003-02-01T00:00:00.000Z,2003,Other,LOSS OF THE SPACE SHUTTLE COLUMBIA,0,0,...,48,85,99085,Collin (County),3007,NaN,2023-05-22T03:41:22.800Z,36723f37ac2d30145e305bb43c55e2b44968c495,52de80b9-00d8-45f2-b29f-4a39889adda2,2003
42299,DR-1499-WA,1499,WA,DR,2003-11-07T00:00:00.000Z,2004,Severe Storm,SEVERE STORMS AND FLOODING,1,1,...,53,61,99061,Snohomish (County),3132,2004-01-06T00:00:00.000Z,2023-05-22T03:41:22.800Z,23ddd4eb748587c68ee365e3c45753854b3fd372,21cc3bdc-61f1-4bc2-adf5-415b091c7ca8,2003
42300,DR-1499-WA,1499,WA,DR,2003-11-07T00:00:00.000Z,2004,Severe Storm,SEVERE STORMS AND FLOODING,1,1,...,53,73,99073,Whatcom (County),3132,2004-01-06T00:00:00.000Z,2023-05-22T03:41:22.800Z,d768b86ca0f744c56c7abab4edd5d1b6d135c6ea,54d58e0c-03d5-44f0-8cbb-cf64e136f716,2003
42301,DR-1498-CA,1498,CA,DR,2003-10-27T00:00:00.000Z,2004,Fire,"WILDFIRES, FLOODING, MUDFLOW AND DEBRIS FLOW D...",1,1,...,6,37,99037,Los Angeles (County),3122,2004-01-09T00:00:00.000Z,2023-05-22T03:41:22.800Z,48e833696b08fa6d34503f15954e0ed9f031ddee,0e46a255-93b0-4d76-97f8-dd17c9252800,2003
42302,DR-1498-CA,1498,CA,DR,2003-10-27T00:00:00.000Z,2004,Fire,"WILDFIRES, FLOODING, MUDFLOW AND DEBRIS FLOW D...",1,1,...,6,65,99065,Riverside (County),3122,2004-01-09T00:00:00.000Z,2023-05-22T03:41:22.800Z,ae02e8358988ac3af20cf29058b537dd8fc9568a,12dc9033-1ff7-4d80-a60a-df675a1b4962,2003
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
933,DR-4683-CA,4683,CA,DR,2023-01-14T00:00:00.000Z,2023,Flood,"SEVERE WINTER STORMS, FLOODING, LANDSLIDES, AN...",0,0,...,6,107,99107,Tulare (County),23004,2023-03-16T00:00:00.000Z,2023-05-22T03:41:22.800Z,c6850688b66c7f92d1e9eda915a1e85ee67cfebc,f235791a-abd1-447f-9ddb-013c6fb4c6e9,2023
934,DR-4683-CA,4683,CA,DR,2023-01-14T00:00:00.000Z,2023,Flood,"SEVERE WINTER STORMS, FLOODING, LANDSLIDES, AN...",0,0,...,6,109,99109,Tuolumne (County),23004,2023-03-16T00:00:00.000Z,2023-05-22T03:41:22.800Z,b579b59332dd9e2ff533e4e10e6ac0b4c8dcbe91,01c6de71-b6b5-4391-bd06-940ad2785643,2023
935,DR-4683-CA,4683,CA,DR,2023-01-14T00:00:00.000Z,2023,Flood,"SEVERE WINTER STORMS, FLOODING, LANDSLIDES, AN...",0,0,...,6,113,99113,Yolo (County),23004,2023-03-16T00:00:00.000Z,2023-05-22T03:41:22.800Z,fb46e089325d8615a456655c269fa47f7d39df2d,5a32dfc3-e593-4b38-9fb3-026f577bae8b,2023
921,DR-4683-CA,4683,CA,DR,2023-01-14T00:00:00.000Z,2023,Flood,"SEVERE WINTER STORMS, FLOODING, LANDSLIDES, AN...",0,0,...,6,57,99057,Nevada (County),23004,2023-03-16T00:00:00.000Z,2023-05-22T03:41:22.800Z,27cf48af4aadb016aab41148449f99ac577e34b0,2de6da79-a763-4004-a06c-fb2e7e27266c,2023
64435,DR-4719-ME,4719,ME,DR,2023-07-06T00:00:00.000Z,2023,Flood,SEVERE STORM AND FLOODING,0,0,...,23,27,99027,Waldo (County),23068,NaN,2023-07-07T01:02:02.133Z,dd4636c669cf8b6b88957f702afc3da74c7de8df,7c9b2d0d-f61a-4ca5-ba0d-9ed6a5c1f36a,2023

In [23]:
#add a number column to count the number of disasters per year
df['number_of_disaster'] = 1

In [24]:
#add a month column to dataframe
df['month'] = df['declarationDate'].str[5:7]

In [25]:
#group by year and month and count the number of disasters per month
df = df.groupby(['year', 'month']).sum()

In [26]:
df.reset_index(inplace=True)

In [27]:
df.head()

,year,month,disasterNumber,fyDeclared,ihProgramDeclared,iaProgramDeclared,paProgramDeclared,hmProgramDeclared,tribalRequest,fipsStateCode,fipsCountyCode,placeCode,declarationRequestNumber,number_of_disaster
0,2003,01,38721,52078,0,0,26,16,0,430,1899,2575899,57737,26
1,2003,02,385074,258387,0,0,129,14,0,4774,18561,12789561,387896,129
2,2003,03,727063,685026,73,73,336,150,0,12859,30707,33173172,1031963,342
3,2003,04,143437,128192,35,35,45,34,0,1118,4479,6340479,193962,64
4,2003,05,416542,566849,254,254,160,271,0,8456,24893,27942893,860011,283

In [28]:
#add a quarter column to dataframe
df['quarter'] = df['month']

In [29]:
#edit df quarter column to be in format Q1, Q2, Q3, Q4
df['quarter'] = df['quarter'].replace('01', 'Q1')
df['quarter'] = df['quarter'].replace('02', 'Q1')
df['quarter'] = df['quarter'].replace('03', 'Q1')
df['quarter'] = df['quarter'].replace('04', 'Q2')
df['quarter'] = df['quarter'].replace('05', 'Q2')
df['quarter'] = df['quarter'].replace('06', 'Q2')
df['quarter'] = df['quarter'].replace('07', 'Q3')
df['quarter'] = df['quarter'].replace('08', 'Q3')
df['quarter'] = df['quarter'].replace('09', 'Q3')
df['quarter'] = df['quarter'].replace('10', 'Q4')
df['quarter'] = df['quarter'].replace('11', 'Q4')
df['quarter'] = df['quarter'].replace('12', 'Q4')

In [30]:
df.head()

,year,month,disasterNumber,fyDeclared,ihProgramDeclared,iaProgramDeclared,paProgramDeclared,hmProgramDeclared,tribalRequest,fipsStateCode,fipsCountyCode,placeCode,declarationRequestNumber,number_of_disaster,quarter
0,2003,01,38721,52078,0,0,26,16,0,430,1899,2575899,57737,26,Q1
1,2003,02,385074,258387,0,0,129,14,0,4774,18561,12789561,387896,129,Q1
2,2003,03,727063,685026,73,73,336,150,0,12859,30707,33173172,1031963,342,Q1
3,2003,04,143437,128192,35,35,45,34,0,1118,4479,6340479,193962,64,Q2
4,2003,05,416542,566849,254,254,160,271,0,8456,24893,27942893,860011,283,Q2

In [31]:
df_disasters_by_quarter = df

In [32]:
#sort by year and quarter and sum the number of disasters per quarter
df_disasters_by_quarter = df_disasters_by_quarter.groupby(['year', 'quarter']).sum()

In [33]:
#drop all columns except number, year, and quarter
df_disasters_by_quarter = df_disasters_by_quarter.drop(columns=['tribalRequest','disasterNumber', 'ihProgramDeclared', 'iaProgramDeclared', 'paProgramDeclared', 'hmProgramDeclared','fipsStateCode', 'fipsCountyCode', 'placeCode', 'declarationRequestNumber','fyDeclared'])

In [34]:
#reset index
df_disasters_by_quarter = df_disasters_by_quarter.reset_index()

In [35]:
#sort df by year and quarter descending
df_disasters_by_quarter = df_disasters_by_quarter.sort_values(by=['year', 'quarter'],ascending=False)

In [36]:
df_disasters_by_quarter.head()

    year quarter  number_of_disaster
82  2023      Q3                  42
81  2023      Q2                 299
80  2023      Q1                 232
79  2022      Q4                 283
78  2022      Q3                 535

In [37]:
#merge case shiller index and disaster dataframes
df_master = pd.merge(df_master, df_disasters_by_quarter, on=['year', 'quarter'])

In [38]:
df_master.head()

   year quarter  case_shiller_index  number_of_disaster
0  2023      Q2             299.715                 299
1  2023      Q1             891.622                 232
2  2022      Q4             893.875                 283
3  2022      Q3             905.137                 535
4  2022      Q2             910.009                  90

In [39]:
df_master.tail()

    year quarter  case_shiller_index  number_of_disaster
77  2004      Q1             429.896                 131
78  2003      Q4             416.504                 111
79  2003      Q3             405.039                 523
80  2003      Q2             395.267                 443
81  2003      Q1             387.963                 497

In [40]:
df = pd.read_csv('cci_03.csv')

In [41]:
df.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,USA,CCI,AMPLITUD,LTRENDIDX,M,2003-01,99.54174,NaN
1,USA,CCI,AMPLITUD,LTRENDIDX,M,2003-02,99.38093,NaN
2,USA,CCI,AMPLITUD,LTRENDIDX,M,2003-03,99.46541,NaN
3,USA,CCI,AMPLITUD,LTRENDIDX,M,2003-04,99.90641,NaN
4,USA,CCI,AMPLITUD,LTRENDIDX,M,2003-05,100.34120,NaN

In [42]:
#add year column to dataframe using time
df['year'] = df['TIME'].str[:4]

In [43]:
#add a quarter column to dataframe
df['quarter'] = df['TIME'].str[5:7]

In [44]:
#edit df quarter column to be in format Q1, Q2, Q3, Q4
df['quarter'] = df['quarter'].replace('01', 'Q1')
df['quarter'] = df['quarter'].replace('02', 'Q1')
df['quarter'] = df['quarter'].replace('03', 'Q1')
df['quarter'] = df['quarter'].replace('04', 'Q2')
df['quarter'] = df['quarter'].replace('05', 'Q2')
df['quarter'] = df['quarter'].replace('06', 'Q2')
df['quarter'] = df['quarter'].replace('07', 'Q3')
df['quarter'] = df['quarter'].replace('08', 'Q3')
df['quarter'] = df['quarter'].replace('09', 'Q3')
df['quarter'] = df['quarter'].replace('10', 'Q4')
df['quarter'] = df['quarter'].replace('11', 'Q4')
df['quarter'] = df['quarter'].replace('12', 'Q4')

In [45]:
#sort df by year and quarter descending
df = df.groupby(['year', 'quarter']).mean()

In [46]:
df

                   Value  Flag Codes
year quarter
2003 Q1        99.462693         NaN
     Q2       100.249137         NaN
     Q3       100.429600         NaN
     Q4       100.826700         NaN
2004 Q1       101.281200         NaN
...                  ...         ...
2022 Q2        96.548767         NaN
     Q3        96.364630         NaN
     Q4        96.831203         NaN
2023 Q1        97.343637         NaN
     Q2        97.155883         NaN

[82 rows x 2 columns]

In [47]:
#change Value to consumer_confidence_index
df = df.rename(columns={'Value':'consumer_confidence_index'})

In [48]:
#drop everything except year, quarter, and consumer_confidence_index
df = df.drop(columns=['Flag Codes'])

In [49]:
df.head()

              consumer_confidence_index
year quarter
2003 Q1                       99.462693
     Q2                      100.249137
     Q3                      100.429600
     Q4                      100.826700
2004 Q1                      101.281200

In [50]:
#merge consumer confidence index with master dataframe
df_master = pd.merge(df_master, df, on=['year', 'quarter'])

In [51]:
df_master.head()

,year,quarter,case_shiller_index,number_of_disaster,consumer_confidence_index
0,2023,Q2,299.715,299,97.155883
1,2023,Q1,891.622,232,97.343637
2,2022,Q4,893.875,283,96.831203
3,2022,Q3,905.137,535,96.364630
4,2022,Q2,910.009,90,96.548767

In [52]:
df_master.tail()

,year,quarter,case_shiller_index,number_of_disaster,consumer_confidence_index
77,2004,Q1,429.896,131,101.281200
78,2003,Q4,416.504,111,100.826700
79,2003,Q3,405.039,523,100.429600
80,2003,Q2,395.267,443,100.249137
81,2003,Q1,387.963,497,99.462693

In [53]:
df = pd.read_csv('bci_03.csv')

In [54]:
df.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,USA,BCI,AMPLITUD,LTRENDIDX,M,2003-01,99.55804,NaN
1,USA,BCI,AMPLITUD,LTRENDIDX,M,2003-02,99.18545,NaN
2,USA,BCI,AMPLITUD,LTRENDIDX,M,2003-03,98.79942,NaN
3,USA,BCI,AMPLITUD,LTRENDIDX,M,2003-04,98.74683,NaN
4,USA,BCI,AMPLITUD,LTRENDIDX,M,2003-05,99.03259,NaN

In [55]:
#add year column to dataframe using time
df['year'] = df['TIME'].str[:4]

In [56]:
#add a quarter column to dataframe
df['quarter'] = df['TIME'].str[5:7]

In [57]:
#edit df quarter column to be in format Q1, Q2, Q3, Q4
df['quarter'] = df['quarter'].replace('01', 'Q1')
df['quarter'] = df['quarter'].replace('02', 'Q1')
df['quarter'] = df['quarter'].replace('03', 'Q1')
df['quarter'] = df['quarter'].replace('04', 'Q2')
df['quarter'] = df['quarter'].replace('05', 'Q2')
df['quarter'] = df['quarter'].replace('06', 'Q2')
df['quarter'] = df['quarter'].replace('07', 'Q3')
df['quarter'] = df['quarter'].replace('08', 'Q3')
df['quarter'] = df['quarter'].replace('09', 'Q3')
df['quarter'] = df['quarter'].replace('10', 'Q4')
df['quarter'] = df['quarter'].replace('11', 'Q4')
df['quarter'] = df['quarter'].replace('12', 'Q4')

In [58]:
#sort df by year and quarter descending
df = df.groupby(['year', 'quarter']).mean()

In [59]:
#reset index
df = df.reset_index()

In [60]:
df

    year quarter       Value  Flag Codes
0   2003      Q1   99.180970         NaN
1   2003      Q2   99.058023         NaN
2   2003      Q3  100.183160         NaN
3   2003      Q4  101.512533         NaN
4   2004      Q1  102.121033         NaN
..   ...     ...         ...         ...
77  2022      Q2  100.379633         NaN
78  2022      Q3   99.728723         NaN
79  2022      Q4   99.187750         NaN
80  2023      Q1   98.946783         NaN
81  2023      Q2   98.876057         NaN

[82 rows x 4 columns]

In [61]:
#change Value to consumer_confidence_index
df = df.rename(columns={'Value':'business_confidence_index'})

In [62]:
#drop everything except year, quarter, and consumer_confidence_index
df = df.drop(columns=['Flag Codes'])

In [63]:
df.head()

   year quarter  business_confidence_index
0  2003      Q1                  99.180970
1  2003      Q2                  99.058023
2  2003      Q3                 100.183160
3  2003      Q4                 101.512533
4  2004      Q1                 102.121033

In [64]:
#merge consumer confidence index with master dataframe
df_master = pd.merge(df_master, df, on=['year', 'quarter'])

In [65]:
df_master.head()

,year,quarter,case_shiller_index,number_of_disaster,consumer_confidence_index,business_confidence_index
0,2023,Q2,299.715,299,97.155883,98.876057
1,2023,Q1,891.622,232,97.343637,98.946783
2,2022,Q4,893.875,283,96.831203,99.187750
3,2022,Q3,905.137,535,96.364630,99.728723
4,2022,Q2,910.009,90,96.548767,100.379633

In [66]:
df_master.tail()

,year,quarter,case_shiller_index,number_of_disaster,consumer_confidence_index,business_confidence_index
77,2004,Q1,429.896,131,101.281200,102.121033
78,2003,Q4,416.504,111,100.826700,101.512533
79,2003,Q3,405.039,523,100.429600,100.183160
80,2003,Q2,395.267,443,100.249137,99.058023
81,2003,Q1,387.963,497,99.462693,99.180970

In [67]:
#make new df_master column for c_e_housing
df_master['c_e_s_housing'] = 0
df_master.loc[df_master['year'] == '2003', 'c_e_s_housing'] = 13432
df_master.loc[df_master['year'] == '2004', 'c_e_s_housing'] = 13918
df_master.loc[df_master['year'] == '2005', 'c_e_s_housing'] = 15167
df_master.loc[df_master['year'] == '2006', 'c_e_s_housing'] = 16366
df_master.loc[df_master['year'] == '2007', 'c_e_s_housing'] = 16920
df_master.loc[df_master['year'] == '2008', 'c_e_s_housing'] = 17109
df_master.loc[df_master['year'] == '2009', 'c_e_s_housing'] = 16895
df_master.loc[df_master['year'] == '2010', 'c_e_s_housing'] = 16557
df_master.loc[df_master['year'] == '2011', 'c_e_s_housing'] = 16803
df_master.loc[df_master['year'] == '2012', 'c_e_s_housing'] = 16887
df_master.loc[df_master['year'] == '2013', 'c_e_s_housing'] = 17148
df_master.loc[df_master['year'] == '2014', 'c_e_s_housing'] = 17798
df_master.loc[df_master['year'] == '2015', 'c_e_s_housing'] = 18409
df_master.loc[df_master['year'] == '2016', 'c_e_s_housing'] = 18886
df_master.loc[df_master['year'] == '2017', 'c_e_s_housing'] = 19884
df_master.loc[df_master['year'] == '2018', 'c_e_s_housing'] = 20091
df_master.loc[df_master['year'] == '2019', 'c_e_s_housing'] = 20679
df_master.loc[df_master['year'] == '2020', 'c_e_s_housing'] = 21409
df_master.loc[df_master['year'] == '2021', 'c_e_s_housing'] = 22624

In [68]:
#make new df_master column for c_e_health
df_master['c_e_s_health'] = 0
df_master.loc[df_master['year'] == '2003', 'c_e_s_health'] = 2416
df_master.loc[df_master['year'] == '2004', 'c_e_s_health'] = 2574
df_master.loc[df_master['year'] == '2005', 'c_e_s_health'] = 2664
df_master.loc[df_master['year'] == '2006', 'c_e_s_health'] = 2766
df_master.loc[df_master['year'] == '2007', 'c_e_s_health'] = 2853
df_master.loc[df_master['year'] == '2008', 'c_e_s_health'] = 2976
df_master.loc[df_master['year'] == '2009', 'c_e_s_health'] = 3126
df_master.loc[df_master['year'] == '2010', 'c_e_s_health'] = 3157
df_master.loc[df_master['year'] == '2011', 'c_e_s_health'] = 3313
df_master.loc[df_master['year'] == '2012', 'c_e_s_health'] = 3556
df_master.loc[df_master['year'] == '2013', 'c_e_s_health'] = 3631
df_master.loc[df_master['year'] == '2014', 'c_e_s_health'] = 4290
df_master.loc[df_master['year'] == '2015', 'c_e_s_health'] = 4342
df_master.loc[df_master['year'] == '2016', 'c_e_s_health'] = 4612
df_master.loc[df_master['year'] == '2017', 'c_e_s_health'] = 4928
df_master.loc[df_master['year'] == '2018', 'c_e_s_health'] = 4968
df_master.loc[df_master['year'] == '2019', 'c_e_s_health'] = 5193
df_master.loc[df_master['year'] == '2020', 'c_e_s_health'] = 5177
df_master.loc[df_master['year'] == '2021', 'c_e_s_health'] = 5452

In [69]:
#make new df_master column for c_e_entertainment
df_master['c_e_s_entertainment'] = 0
df_master.loc[df_master['year'] == '2003', 'c_e_s_entertainment'] = 2060
df_master.loc[df_master['year'] == '2004', 'c_e_s_entertainment'] = 2218
df_master.loc[df_master['year'] == '2005', 'c_e_s_entertainment'] = 2388
df_master.loc[df_master['year'] == '2006', 'c_e_s_entertainment'] = 2377
df_master.loc[df_master['year'] == '2007', 'c_e_s_entertainment'] = 2698
df_master.loc[df_master['year'] == '2008', 'c_e_s_entertainment'] = 2835
df_master.loc[df_master['year'] == '2009', 'c_e_s_entertainment'] = 2693
df_master.loc[df_master['year'] == '2010', 'c_e_s_entertainment'] = 2504
df_master.loc[df_master['year'] == '2011', 'c_e_s_entertainment'] = 2572
df_master.loc[df_master['year'] == '2012', 'c_e_s_entertainment'] = 2605
df_master.loc[df_master['year'] == '2013', 'c_e_s_entertainment'] = 2482
df_master.loc[df_master['year'] == '2014', 'c_e_s_entertainment'] = 2728
df_master.loc[df_master['year'] == '2015', 'c_e_s_entertainment'] = 2842
df_master.loc[df_master['year'] == '2016', 'c_e_s_entertainment'] = 2913
df_master.loc[df_master['year'] == '2017', 'c_e_s_entertainment'] = 3203
df_master.loc[df_master['year'] == '2018', 'c_e_s_entertainment'] = 3226
df_master.loc[df_master['year'] == '2019', 'c_e_s_entertainment'] = 3090
df_master.loc[df_master['year'] == '2020', 'c_e_s_entertainment'] = 2912
df_master.loc[df_master['year'] == '2021', 'c_e_s_entertainment'] = 3568

In [70]:
df_master

,year,quarter,case_shiller_index,number_of_disaster,consumer_confidence_index,business_confidence_index,c_e_s_housing,c_e_s_health,c_e_s_entertainment
0,2023,Q2,299.715,299,97.155883,98.876057,0,0,0
1,2023,Q1,891.622,232,97.343637,98.946783,0,0,0
2,2022,Q4,893.875,283,96.831203,99.187750,0,0,0
3,2022,Q3,905.137,535,96.364630,99.728723,0,0,0
4,2022,Q2,910.009,90,96.548767,100.379633,0,0,0
...,...,...,...,...,...,...,...,...,...
77,2004,Q1,429.896,131,101.281200,102.121033,13918,2574,2218
78,2003,Q4,416.504,111,100.826700,101.512533,13432,2416,2060
79,2003,Q3,405.039,523,100.429600,100.183160,13432,2416,2060
80,2003,Q2,395.267,443,100.249137,99.058023,13432,2416,2060
81,2003,Q1,387.963,497,99.462693,99.180970,13432,2416,2060

In [71]:
#add a new column for ease_of_doing_business
df_master['ease_of_doing_business'] = 0
df_master.loc[df_master['year'] == '2003', 'ease_of_doing_business'] = 2
df_master.loc[df_master['year'] == '2004', 'ease_of_doing_business'] = 2
df_master.loc[df_master['year'] == '2005', 'ease_of_doing_business'] = 2
df_master.loc[df_master['year'] == '2006', 'ease_of_doing_business'] = 3
df_master.loc[df_master['year'] == '2007', 'ease_of_doing_business'] = 3
df_master.loc[df_master['year'] == '2008', 'ease_of_doing_business'] = 3
df_master.loc[df_master['year'] == '2009', 'ease_of_doing_business'] = 3
df_master.loc[df_master['year'] == '2010', 'ease_of_doing_business'] = 4
df_master.loc[df_master['year'] == '2011', 'ease_of_doing_business'] = 5
df_master.loc[df_master['year'] == '2012', 'ease_of_doing_business'] = 4
df_master.loc[df_master['year'] == '2013', 'ease_of_doing_business'] = 4
df_master.loc[df_master['year'] == '2014', 'ease_of_doing_business'] = 4
df_master.loc[df_master['year'] == '2015', 'ease_of_doing_business'] = 7
df_master.loc[df_master['year'] == '2016', 'ease_of_doing_business'] = 7
df_master.loc[df_master['year'] == '2017', 'ease_of_doing_business'] = 7
df_master.loc[df_master['year'] == '2018', 'ease_of_doing_business'] = 6
df_master.loc[df_master['year'] == '2019', 'ease_of_doing_business'] = 8
df_master.loc[df_master['year'] == '2020', 'ease_of_doing_business'] = 6
df_master.loc[df_master['year'] == '2021', 'ease_of_doing_business'] = 7
df_master.loc[df_master['year'] == '2022', 'ease_of_doing_business'] = 7
df_master.loc[df_master['year'] == '2023', 'ease_of_doing_business'] = 7

In [72]:
#add a new column for wars started
df_master['wars_started'] = 0
df_master.loc[df_master['year'] == '2003', 'wars_started'] = 2
df_master.loc[df_master['year'] == '2004', 'wars_started'] = 9
df_master.loc[df_master['year'] == '2005', 'wars_started'] = 4
df_master.loc[df_master['year'] == '2006', 'wars_started'] = 8
df_master.loc[df_master['year'] == '2007', 'wars_started'] = 5
df_master.loc[df_master['year'] == '2008', 'wars_started'] = 8
df_master.loc[df_master['year'] == '2009', 'wars_started'] = 9
df_master.loc[df_master['year'] == '2010', 'wars_started'] = 4
df_master.loc[df_master['year'] == '2011', 'wars_started'] = 10
df_master.loc[df_master['year'] == '2012', 'wars_started'] = 6
df_master.loc[df_master['year'] == '2013', 'wars_started'] = 6
df_master.loc[df_master['year'] == '2014', 'wars_started'] = 7
df_master.loc[df_master['year'] == '2015', 'wars_started'] = 2
df_master.loc[df_master['year'] == '2016', 'wars_started'] = 7
df_master.loc[df_master['year'] == '2017', 'wars_started'] = 7
df_master.loc[df_master['year'] == '2018', 'wars_started'] = 3
df_master.loc[df_master['year'] == '2019', 'wars_started'] = 5
df_master.loc[df_master['year'] == '2020', 'wars_started'] = 7
df_master.loc[df_master['year'] == '2021', 'wars_started'] = 7
df_master.loc[df_master['year'] == '2022', 'wars_started'] = 5
df_master.loc[df_master['year'] == '2023', 'wars_started'] = 2

In [73]:
df_master

,year,quarter,case_shiller_index,number_of_disaster,consumer_confidence_index,business_confidence_index,c_e_s_housing,c_e_s_health,c_e_s_entertainment,ease_of_doing_business,wars_started
0,2023,Q2,299.715,299,97.155883,98.876057,0,0,0,7,2
1,2023,Q1,891.622,232,97.343637,98.946783,0,0,0,7,2
2,2022,Q4,893.875,283,96.831203,99.187750,0,0,0,7,5
3,2022,Q3,905.137,535,96.364630,99.728723,0,0,0,7,5
4,2022,Q2,910.009,90,96.548767,100.379633,0,0,0,7,5
...,...,...,...,...,...,...,...,...,...,...,...
77,2004,Q1,429.896,131,101.281200,102.121033,13918,2574,2218,2,9
78,2003,Q4,416.504,111,100.826700,101.512533,13432,2416,2060,2,2
79,2003,Q3,405.039,523,100.429600,100.183160,13432,2416,2060,2,2
80,2003,Q2,395.267,443,100.249137,99.058023,13432,2416,2060,2,2
81,2003,Q1,387.963,497,99.462693,99.180970,13432,2416,2060,2,2

In [74]:
#drop the Q from the quarter column
df_master['quarter'] = df_master['quarter'].str[1:]

In [75]:
df_master

,year,quarter,case_shiller_index,number_of_disaster,consumer_confidence_index,business_confidence_index,c_e_s_housing,c_e_s_health,c_e_s_entertainment,ease_of_doing_business,wars_started
0,2023,2,299.715,299,97.155883,98.876057,0,0,0,7,2
1,2023,1,891.622,232,97.343637,98.946783,0,0,0,7,2
2,2022,4,893.875,283,96.831203,99.187750,0,0,0,7,5
3,2022,3,905.137,535,96.364630,99.728723,0,0,0,7,5
4,2022,2,910.009,90,96.548767,100.379633,0,0,0,7,5
...,...,...,...,...,...,...,...,...,...,...,...
77,2004,1,429.896,131,101.281200,102.121033,13918,2574,2218,2,9
78,2003,4,416.504,111,100.826700,101.512533,13432,2416,2060,2,2
79,2003,3,405.039,523,100.429600,100.183160,13432,2416,2060,2,2
80,2003,2,395.267,443,100.249137,99.058023,13432,2416,2060,2,2
81,2003,1,387.963,497,99.462693,99.180970,13432,2416,2060,2,2

In [76]:
#change all 0 to nan
df_master = df_master.replace(0, np.nan)

In [77]:
df_master

,year,quarter,case_shiller_index,number_of_disaster,consumer_confidence_index,business_confidence_index,c_e_s_housing,c_e_s_health,c_e_s_entertainment,ease_of_doing_business,wars_started
0,2023,2,299.715,299,97.155883,98.876057,NaN,NaN,NaN,7,2
1,2023,1,891.622,232,97.343637,98.946783,NaN,NaN,NaN,7,2
2,2022,4,893.875,283,96.831203,99.187750,NaN,NaN,NaN,7,5
3,2022,3,905.137,535,96.364630,99.728723,NaN,NaN,NaN,7,5
4,2022,2,910.009,90,96.548767,100.379633,NaN,NaN,NaN,7,5
...,...,...,...,...,...,...,...,...,...,...,...
77,2004,1,429.896,131,101.281200,102.121033,13918.0,2574.0,2218.0,2,9
78,2003,4,416.504,111,100.826700,101.512533,13432.0,2416.0,2060.0,2,2
79,2003,3,405.039,523,100.429600,100.183160,13432.0,2416.0,2060.0,2,2
80,2003,2,395.267,443,100.249137,99.058023,13432.0,2416.0,2060.0,2,2
81,2003,1,387.963,497,99.462693,99.180970,13432.0,2416.0,2060.0,2,2

In [78]:
#df_master to a csv
df_master.to_csv('df_master.csv')